# InAndOut

./: InAndOut.sln
InAndOut/: InAndOut.csproj  Startup.cs  appsettings.json
InAndOut/Controllers/: AppointementController.cs  ExpenseTypeController.cs  ExpensesController.cs  ItemController.cs
InAndOut/Models/: ExpenseType.cs  Expenses.cs  Item.cs
InAndOut/Properties/: launchSettings.json
InAndOut/Views/Shared/: _Layout.cshtml
